<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_crop_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mis_actionbar_color"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?android:attr/actionBarSize">

        <Button
            android:id="@+id/commit"
            android:background="@drawable/mis_action_btn"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:paddingBottom="5dp"
            android:textColor="@color/mis_default_text_color"
            android:textSize="14sp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>
    <com.dscs.tools.view.CropImageView
        android:id="@+id/CropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#000"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/al_lin"/>
    <LinearLayout
        android:id="@+id/al_lin"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#000">
        <TextView
            android:id="@+id/rotate"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="40dip"
            android:background="#fff"
            android:text="旋转"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/save"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="20dip"
            android:text="确定"
            android:background="#fff"
            android:gravity="center"
            />

    </LinearLayout>
</RelativeLayout>
