<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dip"
    android:orientation="vertical"
    android:background="#00ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dip"
        android:background="@drawable/verify_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/al_view"
            android:gravity="center"
            android:textSize="15dip"
            android:padding="10dip"
            android:textColor="#000"
           />
        <View
            android:id="@+id/al_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/back"
            android:layout_above="@+id/al_lin"/>
        <LinearLayout
            android:id="@+id/al_lin"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/countermand"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                android:text="取消" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@drawable/text_coolr_w_r"
                android:background="@drawable/btn_select_r_w"
                android:text="确定"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>